MONGO_URL=mongodb://localhost:27017/userManagement
ACCESS_KEY=secret1
REFRESH_KEY=secret2
NEXTAUTH_SECRET=nextauth_secret
CLIENT_ID=Ov23liEN42NF3yaevOJ9
CLIENT_SECRET=65c07985e5cc7061001eaaaf3f6f723b47f22ad7